# Application settings
SUNRIN_ENVIRONMENT=
SUNRIN_REDIS_URL=
SUNRIN_AWS_REGION=
SUNRIN_TEMPLATE_BUCKET=
SUNRIN_TEMPLATE_KEY=
SUNRIN_TEMPLATE_PUBLIC_ACCESS=
SUNRIN_PROVIDER_ACCOUNT_ID=

# 32 byte values encoded in base64 (use os.urandom(32) | base64.b64encode)
SUNRIN_ENCRYPTION_KEY=
SUNRIN_HMAC_KEY=

# Optional CORS origins (comma separated) e.g. https://app.sunrin.us
# SUNRIN_CORS_ORIGINS=
