# Application settings
SIGMOID_ENVIRONMENT=
SIGMOID_REDIS_URL=
SIGMOID_AWS_REGION=
SIGMOID_TEMPLATE_BUCKET=
SIGMOID_TEMPLATE_KEY=
SIGMOID_TEMPLATE_PUBLIC_ACCESS=
SIGMOID_PROVIDER_ACCOUNT_ID=

# 32 byte values encoded in base64 (use os.urandom(32) | base64.b64encode)
SIGMOID_ENCRYPTION_KEY=
SIGMOID_HMAC_KEY=

# Optional CORS origins (comma separated) e.g. https://app.sigmoid.us
# SIGMOID_CORS_ORIGINS=
