DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC
AWS_PROFILE=management
CREDENTIAL_ENCRYPTION_KEY=C6IAILNJgeWSmhisXLsPCeA-OfY42KJnvAv0ROae1ik=
